// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        // 최신 Android Gradle Plugin 버전으로 업데이트
        classpath 'com.android.tools.build:gradle:8.1.0'

        // Firebase 및 기타 서비스 사용을 위한 Google Services 플러그인
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

plugins {
    // Android Gradle Plugin 버전과 Gradle 버전을 호환성 있게 설정
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
